/* Main Styles for the home/index page */
#home {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

/* Main Hero Banner  */
.banner-home {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: var(--banner-color-one);
  margin-top: 80px;
}

/* Image Block for the banner  */
.banner-home-image-block {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Image for the block  */
.banner-home-image-block .banner-image {
  background-image: url("../images/castle.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  width: 100%;
}

/* Text Block inside the banner  */
.home-banner-text {
  height: 35%;
  width: 95%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  margin-top: 10px;
}

/* Header Text for the banner  */
.home-banner-text h1 {
  font-size: 1.5rem;
  color: var(--font-color-one);
  text-align: center;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 0;
  letter-spacing: 1px;
}

/* Paragraph text for the banner  */
.home-banner-text p {
  font-size: 1rem;
  color: var(--font-color-one);
  text-align: center;
  font-weight: 300;
  margin-top: 10px;
}

/* Button to take users to the account - hidden on small screens */
.startLearningBtn {
  display: none;
}

/* Breaker Text */
#home h2 {
  font-size: 1.2rem;
  color: var(--font-color-two);
  text-align: center;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Links to the games - set up as a grid */
.game-Block {
  height: 30vh;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* The links to the games these are styled as a whole then the images are loaded through child elements.  */
.game-Block .card {
  height: 100px;
  width: 100px;
  place-self: center;
  background-color: transparent;
}

/*Image 1 styling */
.game-Block .card:nth-child(1) {
  background-image: url("../images/Consellations.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Image 2 styling */
.game-Block .card:nth-child(2) {
  background-image: url("../images/kitchen-fun.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Image 3 styling */
.game-Block .card:nth-child(3) {
  background-image: url("../images/imagination.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Image 4 styling */
.game-Block .card:nth-child(4) {
  background-image: url("../images/beach.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Image 5 styling */
.game-Block .card:nth-child(5) {
  background-image: url("../images/animal-Buddies.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Image 6 styling */
.game-Block .card:nth-child(6) {
  background-image: url("../images/Little-dinosaur.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Button to take the user to the main games list page */
.start-playing-now-btn {
  height: 50px;
  width: 250px;
  background-color: var(--banner-color-one);
  border-radius: var(--rounded-edge);
  border: none;
  outline: none;
  color: var(--font-color-one);
  font-size: 1.2rem;
  margin-top: 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

/* section Talking points   */
#talkingPoints {
  height: 190vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

/* Main Banner for this section  */
#talkingPoints .talkingPoints-banner {
  background-color: var(--banner-color-two);
  height: 50vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

/* Textblock in the banner  */
#talkingPoints .talkingPoints-text {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

/* Image block in the banner  */
#talkingPoints .talkingPoints-banner .img-block {
  height: 300px;
  width: 80%;
  display: flex;
  background-image: url("../images/imagination-book.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  object-fit: contain;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-bottom: 0;
}

/* Text block header font  */
#talkingPoints .talkingPoints-text h2 {
  font-size: 1.75rem;
  color: var(--font-color-one);
  text-align: center;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 20px;
}

/* Breaker text for the page */
#talkingPoints h3 {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  width: 90%;
  font-weight: 500;
}

/* Section Cards  */
.talkingPoints-cards {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

/* Individual Card styling */
.talkingPoints-card {
  height: 350px;
  width: 90%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

/* The Card header text  */
.talkingPoints-card h4 {
  font-size: 24px;
  color: var(--font-color-two);
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
}

/*  The Card Paragraph Text*/
.talkingPoints-card p {
  font-size: 16px;
  color: var(--font-color-two);
  text-align: center;
  font-weight: 400;
  margin-top: 10px;
}

/* The card image block (blue circle) image is load in styles */
.talkingPoint-image {
  height: 200px;
  width: 200px;
  background-color: #4e9dd7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/* The image that is in the blue circle */
.talkingPoint-image .img-block1 {
  background-image: url("../images/monster-M.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* The image that is in the blue circle */
.talkingPoint-image .img-block2 {
  background-image: url("../images/babydino.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* The image that is in the blue circle */
.talkingPoint-image .img-block3 {
  background-image: url("../images/trophy.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Get Started button will take the user to the accounts page to sign up  */
.getStarted {
  height: 50px;
  width: 250px;
  background-color: var(--banner-color-two);
  border-radius: var(--rounded-edge);
  border: none;
  outline: none;
  color: var(--font-color-one);
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

/* Section 3 Learning Points  */
#learningPoints {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Hero section banner */
.hero {
  height: 100%;
  width: 100%;
  margin-top: 10px;
  background-image: url("../images/boy-reading.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.25));
}

/* Section 4 Vocal Points */
#vocalPointsOne {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Cards in the section */
.vocal-points-card-one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50%;
  width: 100%;
}

/* Card 1 - Image */
.vocal-points-card-one .img1 {
  height: 60%;
  width: 100%;
  background-image: url("../images/sloth-blob.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* Card 1 - Text Block */
.vocal-points-card-one .text-block {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

/* Card 1- Header Text */
.vocal-points-card-one .text-block h2 {
  font-size: 21px;
  color: var(--font-color-two);
  text-align: center;
  font-weight: 600;
  margin-top: 0;
}

/* Card 1 paragraph text */
.vocal-points-card-one .text-block p {
  font-size: 16px;
  color: var(--font-color-two);
  text-align: center;
  font-weight: 400;
  margin-top: 0;
}

/* Card 2 -  */
.vocal-points-card-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50%;
  width: 100%;
}

/* Card 2 Image */
.vocal-points-card-two .img2 {
  height: 60%;
  width: 100%;
  background-image: url("../images/alphabet-blob.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* Image 3 */
#vocalPointsTwo .vocal-points-card-one .img3 {
  height: 60%;
  width: 100%;
  background-image: url("../images/awardsBlob.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* Card 2 Image */
.vocal-points-card-two .img4 {
  height: 60%;
  width: 100%;
  background-image: url("../images/octopus-blob.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* Card text block  */
.vocal-points-card-two .text-block {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

/* Card text block header  */
.vocal-points-card-two .text-block h2 {
  font-size: 21px;
  color: var(--font-color-two);
  text-align: center;
  font-weight: 600;
  margin-top: 0;
}

/* Card paragraph text  */
.vocal-points-card-two .text-block p {
  font-size: 16px;
  color: var(--font-color-two);
  text-align: center;
  font-weight: 400;
  margin-top: 0;
}

/* Footer */
/* Footer Section */
.full-length-footer {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #4e9dd7;
}

.full-length-footer p {
  color: var(--font-color-one);
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

/* Error Page CSS  */
section#error {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #4ed7a2; */
}

/* the container that houses the error image and some text */
#error .errorPageBlock {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin-top: 30%;
}

/* The error page image block */
#error .img-block-error {
  height: 60%;
  width: 100%;
  display: flex;
  background-image: url("../images/under-construction.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* Error Page text block */
#error .text-block {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  text-align: center;
}

/* Error page text header  */
#error .text-block h1 {
  font-size: 2rem;
  color: var(--font-color-two);
  font-weight: 600;
  margin-top: 10px;
}

/* Error Page paragraph text */
#error .text-block p {
  font-size: 1.25rem;
  color: var(--font-color-two);
  font-weight: 400;
  margin-top: 10px;
}

/* END OF THE MOBILE SCREEN SIZES  */

/* Slightly bigger Screen Tablet 768px   */
@media (min-width: 768px) {
  /* Home section */
  #home {
    height: 80vh;
  }

  /* BANNER */
  .banner-home {
    height: 60vh;
    width: 100%;
  }

  /* BANNER IMAGE */
  .banner-home .banner-home-image-block {
    height: 60%;
    width: 100%;
    /* background-color: #2e68aa; */
  }

  /* BANNER TEXT */
  .banner-home .home-banner-text {
    height: 30%;
    width: 100%;
  }

  /* HOME BANNER START NOW BUTTON */
  .startLearningBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    background-color: var(--font-color-one);
    border-radius: var(--rounded-edge);
    border: none;
    outline: none;
    color: var(--banner-color-one);
    font-size: 1.15rem;
    text-decoration: none;
    font-weight: 500;
  }

  /* HOME SECTION BREAKER TEXT */
  #home h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Game cards  */
  .game-Block {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 15%;
  }

  /* Individual game cards styling */
  .game-Block .card {
    place-self: center;
    height: 110px;
    width: 110px;
  }

  /* Talking points section  */
  #talkingPoints {
    height: 90vh;
  }

  /* Talking points Banner  */
  #talkingPoints .talkingPoints-banner {
    height: 40vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  /* Banner Txt block */
  #talkingPoints .talkingPoints-banner .talkingPoints-text {
    height: 100%;
    width: 80%;
    justify-content: center;
  }

  /* Banner Text header */
  #talkingPoints .talkingPoints-banner .talkingPoints-text h2 {
    font-size: 25px;
    text-align: left;
  }

  /* The cards */
  #talkingPoints .talkingPoints-cards {
    flex-direction: row;
  }

  /* Singular Card styling */
  .talkingPoints-card {
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
    height: 90%;
  }

  /* The card images  */
  .talkingPoint-image {
    height: 125px;
    width: 125px;
  }

  /* Card header text */
  .talkingPoints-card h4 {
    font-size: 20px;
    text-align: left;
  }

  /* Card Paragraph Text */
  .talkingPoints-card p {
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
  }

  /* The games list page button */
  .start-playing-now-btn {
    font-weight: 600;
  }

  /* Get started button */
  .getStarted {
    margin-top: 25px;
    font-weight: 500;
    height: 50px;
  }

  /* Learning Points Section  */
  #learningPoints {
    height: 60vh;
  }

  /* Banner  */
  .hero {
    margin-top: 0;
  }

  /* Vocal points section  */
  #vocalPointsOne {
    height: 80vh;
  }

  /* Cards */
  .vocal-points-card-one {
    height: 50%;
    width: 90%;
    flex-direction: row;
  }

  /* Card Image  */
  .vocal-points-card-one .img1 {
    height: 100%;
    width: 60%;
    background-size: contain;
  }

  /* Card Text block */
  .vocal-points-card-one .text-block {
    height: 100%;
    width: 50%;
  }

  /* Card Text block header  */
  .vocal-points-card-one .text-block h2 {
    font-size: 25px;
    text-align: left;
    margin: 0;
  }

  /* Card Text block paragrpah */
  .vocal-points-card-one .text-block p {
    font-size: 15px;
    text-align: left;
    margin-left: 5px;
  }

  /* Card 2  */
  .vocal-points-card-two {
    height: 40%;
    width: 90%;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 30px;
  }

  /* Card 2 image */
  .vocal-points-card-two .img2 {
    height: 100%;
    width: 60%;
    background-size: contain;
  }

  /* Card 2 text */
  .vocal-points-card-two .text-block {
    height: 100%;
    width: 50%;
    flex-direction: column;
    align-items: start;
  }

  /* Card 2 text header  */
  .vocal-points-card-two .text-block h2 {
    font-size: 25px;
    text-align: left;
    margin: 0;
  }

  /* Card 2 paragraph text */
  .vocal-points-card-two .text-block p {
    font-size: 15px;
    text-align: left;
  }

  /* Second Vocal Points section  */
  #vocalPointsTwo {
    height: 80vh;
  }

  /* 2nd section card one  */
  #vocalPointsTwo .vocal-points-card-one {
    height: 50%;
    width: 90%;
    flex-direction: row;
    margin-top: 30px;
  }

  /* 2nd section card two */
  #vocalPointsTwo .vocal-points-card-two {
    height: 50%;
    width: 90%;
    flex-direction: row-reverse;
    margin-top: 30px;
  }

  /* Card 1 image */
  #vocalPointsTwo .vocal-points-card-one .img3 {
    height: 100%;
    width: 50%;
    background-size: contain;
  }

  /* Card 2 image */
  #vocalPointsTwo .vocal-points-card-two .img4 {
    height: 100%;
    width: 50%;
    background-size: contain;
  }

  /* Card 1 header  */
  #vocalPointsTwo .vocal-points-card-one .text-block h2 {
    font-size: 25px;
    text-align: left;
    margin-left: 5px;
    width: 100%;
  }

  /* card paragraph text */
  #vocalPointsTwo .vocal-points-card-two .text-block p {
    font-size: 15px;
    text-align: left;
    width: 100%;
  }

  /* Footer Fix this! */
  .footer {
    position: static;
    bottom: 0;
    width: 100%;
    color: var(--font-color-one);
  }

  /* Error page Container */
  #error .errorPageBlock {
    margin-top: 12.5%;
  }
}

/* END OF THE 768PX SCREEN SIZE */
/* Larger Screen 1024px - smaller tablets to laptops  */
@media (min-width: 1024px) {
  /* Home Section banner  */
  .banner-home {
    flex-direction: row-reverse;
  }

  /* Banner Image block */
  .banner-home .banner-home-image-block {
    height: 90%;
    width: 50%;
  }

  /* Banner Image block Image */
  .banner-home .banner-home-image-block .banner-image {
    background-size: contain;
    height: 90%;
    width: 90%;
  }

  /* Banner Text */
  .banner-home .home-banner-text {
    height: 90%;
    width: 50%;
    background-color: transparent;
    justify-content: center;
    align-items: start;
  }

  /* Banner Text header  */
  .home-banner-text h1 {
    font-size: 1.62rem;
    text-align: left;
    margin-left: 20px;
  }

  /* Banner Text Paragraph */
  .home-banner-text p {
    font-size: 1rem;
    text-align: left;
    margin-left: 20px;
  }

  /* Start learning button - leads to accounts  */
  .startLearningBtn {
    margin-left: 20px;
    font-weight: 500;
  }

  /* Get Started button  */
  .getStarted {
    font-weight: 500;
    height: 60px;
  }

  /* Start playing button  */
  .start-playing-now-btn {
    font-weight: 500;
    height: 60px;
    width: 250px;
  }

  /* Page breaker text  */
  #home h2 {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /*  Game card blocks */
  .game-Block {
    height: 20%;
    width: 90%;
  }

  /*  Individual Cards */
  .game-Block .card {
    height: 150px;
    width: 150px;
  }

  /* Section talking points Banner  */
  #talkingPoints .talkingPoints-banner .talkingPoints-text h2 {
    font-size: 30px;
    width: 100%;
    margin-left: 20px;
  }

  /* Banner Image Block */
  #talkingPoints .talkingPoints-banner .img-block {
    height: 350px;
  }

  /* Breaker Text */
  #talkingPoints h3 {
    font-size: 1.4rem;
  }

  /* Cards */
  #talkingPoints .talkingPoints-cards {
    height: 50%;
    width: 100%;
    margin-top: 20px;
  }

  /* Individual Card Styling  */
  #talkingPoints .talkingPoints-cards .talkingPoints-card {
    height: 100%;
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
  }

  /* Card Image block */
  #talkingPoints .talkingPoints-cards .talkingPoints-card .talkingPoint-image {
    height: 150px;
    width: 150px;
  }

  /* Card Paragraph text */
  #talkingPoints .talkingPoints-cards .talkingPoints-card p {
    font-size: 0.9rem;
    font-weight: 600;
  }

  /* Vocal Points section  */
  #vocalPointsOne {
    height: 100vh;
  }

  /* The cards  */
  .vocal-points-card-one {
    height: 45%;
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 1 image */
  .vocal-points-card-one .img1 {
    height: 100%;
    width: 60%;
    background-size: contain;
  }

  /* Card 1 - text block */
  .vocal-points-card-one .text-block {
    height: 100%;
    width: 50%;
    flex-direction: column;
    align-items: start;
  }

  /* Card text header  */
  .vocal-points-card-one .text-block h2 {
    font-size: 1.8rem;
    text-align: left;
  }

  /* Card text paragraph  */
  .vocal-points-card-one .text-block p {
    font-size: 1rem;
    text-align: left;
    margin-left: 0;
    margin-top: 20px;
  }

  /* card 2  */
  .vocal-points-card-two {
    height: 45%;
    width: 90%;
    flex-direction: row-reverse;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 2 image */
  .vocal-points-card-two .img2 {
    height: 100%;
    width: 60%;
    background-size: contain;
  }

  /* Card 2 text */
  .vocal-points-card-two .text-block {
    height: 100%;
    width: 50%;
    flex-direction: column;
  }

  /* Card 2 text header  */
  .vocal-points-card-two .text-block h2 {
    font-size: 1.8rem;
    text-align: left;
  }

  /* Card 2 text paragraph  */
  .vocal-points-card-two .text-block p {
    font-size: 1rem;
    text-align: left;
    margin-left: 0;
    margin-top: 20px;
  }

  /* Second Vocal Points section  */
  #vocalPointsTwo {
    height: 100vh;
  }

  /* Card 1  */
  #vocalPointsTwo .vocal-points-card-one {
    height: 45%;
    width: 90%;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 2 image */
  #vocalPointsTwo .vocal-points-card-two {
    height: 45%;
    width: 90%;
    flex-direction: row-reverse;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 1 image */
  #vocalPointsTwo .vocal-points-card-one .img3 {
    height: 100%;
    width: 60%;
    background-size: contain;
  }

  /* Card 2 image */
  #vocalPointsTwo .vocal-points-card-two .img4 {
    height: 100%;
    width: 60%;
    background-size: contain;
  }

  /* Card 1 text block */
  #vocalPointsTwo .vocal-points-card-one .text-block h2 {
    font-size: 1.8rem;
    text-align: left;
  }

  /* Card 1 paragraph text */
  #vocalPointsTwo .vocal-points-card-one .text-block p {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 5px;
  }

  /* Card 2 text block */
  #vocalPointsTwo .vocal-points-card-two .text-block p {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
  }

  /* Error Page Content */
  #error .errorPageBlock {
    margin-top: 12.5%;
  }
}

/* END OF THE 1024PX SCREEN SIZE.  */

/* Laptop screen size */
@media (min-width: 1440px) {
  /* Home section  */
  #home {
    height: 100vh;
  }

  /* Start learning button  */
  .startLearningBtn {
    font-weight: 700;
  }

  /* Start playing button */
  .start-playing-now-btn {
    font-weight: 700;
    height: 75px;
    width: 300px;
  }

  /* Breaker Text */
  #home h2 {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /* Banner */
  .banner-home {
    width: 95%;
    height: 80vh;
  }

  /* Banner Image block */
  .banner-home .banner-home-image-block {
    height: 90%;
    width: 60%;
  }

  /* Banner text block */
  .home-banner-text {
    margin-left: 50px;
    background-color: transparent;
  }

  /* Banner text header */
  .banner-home .home-banner-text h1 {
    font-size: 2.25rem;
    text-align: left;
  }

  /* Banner Text paragraph */
  .banner-home .home-banner-text p {
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 20px;
    font-weight: 400;
  }

  /* Breaker text */
  #home h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  /* game block cards */
  .game-Block {
    height: 30%;
    width: 90%;
  }

  /* single cards */
  .game-Block .card {
    height: 200px;
    width: 200px;
  }

  /* Talking points section  */
  #talkingPoints {
    height: 100vh;
  }

  /* Banner */
  #talkingPoints .talkingPoints-banner {
    height: 700px;
    flex-direction: row;
    margin-top: 25px;
    width: 95%;
  }

  /* Banner header text */
  #talkingPoints .talkingPoints-banner .talkingPoints-text h2 {
    font-size: 2.52rem;
    width: 100%;
    font-weight: 700;
  }

  /* Banner Image block */
  #talkingPoints .talkingPoints-banner .img-block {
    height: 450px;
  }

  /* Breaker text */
  #talkingPoints h3 {
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #000;
  }

  /* Get Started Button */
  .getStarted {
    font-size: 1.25rem;
    font-weight: 500;
    height: 100px;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  /* Section learning points */
  #learningPoints {
    height: 100vh;
    justify-content: center;
  }

  /* Banner Image */
  .hero {
    height: 90%;
    width: 90%;
    background-size: contain;
    margin-top: 40px;
  }

  /* Vocal Points section  */
  #vocalPointsOne {
    height: 100vh;
  }

  /* Card 1 */
  .vocal-points-card-one {
    height: 50%;
    width: 90%;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 1 image */
  .vocal-points-card-one .img1 {
    height: 100%;
    width: 50%;
    background-size: contain;
  }

  /* Card 1 text block */
  .vocal-points-card-one .text-block {
    height: 100%;
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 1 text header */
  .vocal-points-card-one .text-block h2 {
    font-size: 2.2rem;
    text-align: left;
  }

  /* Card 1 paragraph text */
  .vocal-points-card-one .text-block p {
    font-size: 1.2rem;
    text-align: left;
  }

  /* Card 2 */
  .vocal-points-card-two {
    height: 50%;
    width: 90%;
    flex-direction: row-reverse;
  }

  /* Card 2 image */
  .vocal-points-card-two .img2 {
    height: 100%;
    width: 50%;
    background-size: contain;
  }

  /* Card 2 text block */
  .vocal-points-card-two .text-block {
    height: 100%;
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 2 text header */
  .vocal-points-card-two .text-block h2 {
    font-size: 2.2rem;
    text-align: left;
  }

  /* Card 2 paragraph text */
  .vocal-points-card-two .text-block p {
    font-size: 1.2rem;
    text-align: left;
  }

  /* Second Vocal Points section  */
  #vocalPointsTwo {
    height: 100vh;
  }

  /* Card 1 */
  #vocalPointsTwo .vocal-points-card-one {
    height: 50%;
    width: 90%;
    flex-direction: row;
  }

  /* Card 2 */
  #vocalPointsTwo .vocal-points-card-two {
    height: 50%;
    width: 90%;
    flex-direction: row-reverse;
  }

  /* Card 1 image */
  #vocalPointsTwo .vocal-points-card-one .img3 {
    height: 100%;
    width: 50%;
    background-size: contain;
  }

  /* Card 2 image */
  #vocalPointsTwo .vocal-points-card-two .img4 {
    height: 100%;
    width: 50%;
    background-size: contain;
  }

  /* Card 1 text block */
  #vocalPointsTwo .vocal-points-card-one .text-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 2 text header */
  #vocalPointsTwo .vocal-points-card-two .text-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Card 1 header */
  #vocalPointsTwo .vocal-points-card-one .text-block h2 {
    font-size: 2.2rem;
    text-align: left;
  }

  /* Card 1 paragraph text */
  #vocalPointsTwo .vocal-points-card-one .text-block p {
    font-size: 1.2rem;
    text-align: left;
  }

  /* Card 2 text header */
  #vocalPointsTwo .vocal-points-card-two .text-block p {
    font-size: 1.2rem;
    text-align: left;
  }

  /* Error Page Content */
  #error .errorPageBlock {
    height: 100vh;
    margin-top: 5%;
  }

  /* Error Page Image */
  #error .img-block-error {
    height: 70%;
  }
}

/* END OF THE LAPTOP SCREEN SIZING */
/* Large Screen size */
@media (min-width: 1920px) {
  /* Home section  */
  #home {
    height: 100vh;
  }

  /* Start learning button  */
  .startLearningBtn {
    font-weight: 700;
  }

  /* Start playing button */
  .start-playing-now-btn {
    font-weight: 700;
    height: 75px;
    width: 300px;
  }

  /* Breaker Text */
  .top-picks {
    font-size: 2rem;
    font-weight: 800;
    color: #000;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
  }

  /* Banner */
  #talkingPoints {
    height: 100vh;
  }

  /* Banner */
  .talkingPoints-banner {
    height: 40vh;
    width: 100%;
  }

  /* BREAKER TEXT */
  #talkingPoints h3 {
    font-size: 2rem;
    width: 100%;
    font-weight: 500;
    margin-top: 30px;
  }

  /* Cards header*/
  .talkingPoints-cards .talkingPoints-card h4 {
    font-size: 1.6rem;
  }

  /* Cards paragraph text */
  .talkingPoints-cards .talkingPoints-card p {
    font-size: 1.2rem;
  }

  /* Get Started button */
  .getStarted {
    font-size: 1.35rem;
    height: 75px;
    width: 300px;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  /* get started button hover effect */
  .getStarted:hover {
    opacity: 0.9;
  }

  /* Error page Block  */
  #error .errorPageBlock {
    height: 100vh;
    margin-top: 5%;
  }

  /* Error page image */
  #error .img-block-error {
    height: 90%;
  }
}
